<!doctype html>
<html>

    <head>
        <title>Assignment 18</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <div class="fl">
            <h2>Append</h2>
            <ul id="append">
            </ul>
        </div>
        <div class="fl">
            <h2>Prepend</h2>
            <ul id="prepend">
            </ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>

</html>